*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

h1, h2, h3, h4{
    text-align: center;
    padding: 1em;
}

.header-top-banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: pink;
    padding: 0 1em;
}
nav{
    display: flex;
    justify-content: center;
}
nav ul{
    padding: 0;
    margin: 0;
}

nav ul li{
    padding: 1.5em;
    font-size: 1.4rem;
}

.header-menu{
    display: flex;
    justify-content: space-around;
    list-style: none;
    max-width: 2200px;
}

.header-main-banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-main-banner-content-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%; 
    margin-bottom: 1em;
    background-color: pink;
}

.kopieHlasky{
    position: absolute;
    text-wrap: nowrap;
    left:100%;
    padding-left: 1em;
    animation-name: posunTextu2;
    animation-timing-function:linear;
    animation-duration: 10s;
    animation-delay: 12s;
    animation-iteration-count: infinite; 
    padding-left: 3em;
}
.header-main-banner-content{
    border: 1px solid pink;
}
.modalBtn{
    cursor: pointer;
}
dialog{
    padding: 3em;
    border: none;
    border-radius: 20px;
    width: 80%;
    max-width: 1200px;
    top: 30%;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.596);
    backdrop-filter: blur(20px);
}

dialog input[type='text'], textarea{
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 5px;
}

dialog::backdrop {
    background-color: rgba(29, 19, 27, 0.242);;
    border: none;
  }
.dialogBtns{
    display: flex;
    justify-content: center;
}
.prihlasitSeForm, .registrovatSeForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    margin: 0.5rem;
}

.hidden{
    display: none;
}
.show{
    display: flex;
}
.activeBtn{
    background-color: aqua;
}

main{
    max-width: 2200px;
    margin:0 auto;
}


/* Product list carousel - homepage */

.product-list-wrapper{
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    gap: 0.5em;
    padding: 15px;
}
.product-card{
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding: 10px;
}
.product-card img{
   height: 250px;
}
.product-card-content a{
    text-decoration: none;
    color: black;
}
.product-card-content p{
    padding: 0 1.8em;
    text-align: justify;
    text-justify: inter-word;
    text-align-last: left;
    hyphens: auto;

}
.product-card-content:hover{
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.183);
    transform: scale(1.04);
}
.srovnavacCenyBtn{
    display: block;
    margin: 10px;
    padding: 10px;
}

/******************* DISKUSE ***********************/
.space-between{
    display: flex;
    justify-content: space-between;
}

.vstoupit-do-diskuse-btn{
    padding: 1rem;
    border-radius: 10px;
    background-color: aliceblue;
}

.vyber-kategorii-wrapper{
    display: flex;
    justify-content: center;
}

.vypis-diskusi{
    padding: 1rem;
}

.kategorie-btn{
    padding: 0.5rem;
    margin: 0.5rem;
    border:1px solid blue;
    border-radius: 0.5rem;
    cursor: pointer;
}

.kategorie-btn:hover{
    background-color: aliceblue;
}

.aktivniKategorie{
    border: 3px solid blue;
    background-color: aliceblue;
}

.vedlejsi-komentare{
    background-color: rgba(250, 235, 215, 0.511);
    padding-left: 1rem;
}

.dialog-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dialog-wrapper form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-wrapper form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-main{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: pink;
}

.product-list-page{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


@media screen and (max-width: 1240px) {   
    .product-list-page{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 600px) {   
    .product-list-page{
        grid-template-columns: 1fr;
    }
}

