{layout '../@layout.latte'}

{block content}
<h1>Kurzy pro rodiče</h1>
<div class="product-list-page">
   {foreach $kurzy as $produkt}
    <div class="product-card">
        <div class="product-card-content">
            <a href="{$produkt['UrlObchod']}" target="blank">
                <h3><strong>{$produkt["Nazev"]}</strong></h3>
                <img src="{$basePath}/{$produkt["HlavniObrazek"]}">
                <p>{$produkt["Popis"]}</p>
                <p>{$produkt["Cena"]},- Kč</p>
            </a>
        </div>
    </div>
    {/foreach}
</div>
{/block content}