{layout '../@layout.latte'}

{block content}
<h2>Kurzy pro rodiče</h2>
<div class="product-wrapper">
       {foreach $kurzy as $produkt}
            <div class="card">
                <a href="{$produkt['UrlObchod']}" target="blank">
                    <div class="image-card-wrapper">
                        <img  src="{$basePath}/{$produkt["HlavniObrazek"]}" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title"><strong>{$produkt["Nazev"]}</strong></h5>
                        <p class="card-text">{$produkt["Popis"]}</p>
                        <p>{$produkt["Cena"]},- Kč </p>
                    </div>
                </a>
            </div>
        {/foreach}
</div>

{/block content}