{layout '../@layout.latte'}

{block content}

<h2>Hračky pro děti</h2>
<div class="product-list-wrapper">
   {foreach $hrackyDo3Produkty as $produkt}
    <div class="product-card">
        <div class="product-card-content">
            <a href="{$produkt['UrlObchod']}" target="blank">
                <p><strong>{$produkt["Nazev"]}</strong></p>
                <img src="./{$produkt["HlavniObrazek"]}">
                <p>{$produkt["Popis"]}</p>
                <p>{$produkt["Cena"]},- Kč</p>
            </a>
        </div>
        <a href="{$produkt['UrlSrovnavac']}" target="blank">Srovnani vyvoje ceny</a>
    </div>

    {/foreach}
</div>
{/block content}