{layout '../@layout.latte'}

{block content}

<h2>Hračky pro děti</h2>
<div class="product-list-wrapper">
   {foreach $hrackyDo3Produkty as $produkt}
    <div class="product-card">
        <div class="product-card-content">
            <a href="{$produkt['UrlObchod']}" target="blank">
                <h3><strong>{$produkt["Nazev"]}</strong></h3>
                <img src="./{$produkt["HlavniObrazek"]}">
                <p>{$produkt["Popis"]}</p>
                <p>{$produkt["Cena"]},- Kč</p>
            </a>
        </div>
        <a href="{$produkt['UrlSrovnavac']}" target="blank" class="srovnavacCenyBtn">Srovnani vyvoje ceny</a>
    </div>
    {/foreach}
</div>

<h2>Výbava pro miminko</h2>
<div class="product-list-wrapper">
   {foreach $vybavaProMiminko as $produkt}
    <div class="product-card">
        <div class="product-card-content">
            <a href="{$produkt['UrlObchod']}" target="blank">
                <h3><strong>{$produkt["Nazev"]}</strong></h3>
                <img src="./{$produkt["HlavniObrazek"]}">
                <p>{$produkt["Popis"]}</p>
                <p>{$produkt["Cena"]},- Kč</p>
            </a>
        </div>
        <a href="{$produkt['UrlSrovnavac']}" target="blank" class="srovnavacCenyBtn">Srovnani vyvoje ceny</a>
    </div>
    {/foreach}
</div>

<h2>Dětský pokoj</h2>
<div class="product-list-wrapper">
   {foreach $detskyPokoj as $produkt}
    <div class="product-card">
        <div class="product-card-content">
            <a href="{$produkt['UrlObchod']}" target="blank">
                <h3><strong>{$produkt["Nazev"]}</strong></h3>
                <img src="./{$produkt["HlavniObrazek"]}">
                <p>{$produkt["Popis"]}</p>
                <p>{$produkt["Cena"]},- Kč</p>
            </a>
        </div>
        <a href="{$produkt['UrlSrovnavac']}" target="blank" class="srovnavacCenyBtn">Srovnani vyvoje ceny</a>
    </div>
    {/foreach}
</div>

<h2>Kurzy pro rodiče</h2>
<div class="product-list-wrapper">
   {foreach $kurzy as $produkt}
    <div class="product-card">
        <div class="product-card-content">
            <a href="{$produkt['UrlObchod']}" target="blank">
                <h3><strong>{$produkt["Nazev"]}</strong></h3>
                <img src="./{$produkt["HlavniObrazek"]}">
                <p>{$produkt["Popis"]}</p>
                <p>{$produkt["Cena"]},- Kč</p>
            </a>
        </div>
    </div>
    {/foreach}
</div>

{/block content}

