{layout '../@layout.latte'}

{block content}
<h2>Hračky</h2>
<div class="product-wrapper">
       {foreach $hrackyDo3 as $produkt}
            <div class="card">
                <a href="{$produkt['UrlObchod']}" target="blank">
                    <div class="image-card-wrapper">
                        <img  src="{$basePath}/{$produkt["HlavniObrazek"]}" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title"><strong>{$produkt["Nazev"]}</strong></h5>
                        <p class="card-text">{$produkt["Popis"]}</p>
                        <p>{$produkt["Cena"]},- Kč</p>
                        <a href="{$produkt['UrlSrovnavac']}" target="blank"  class="btn btn-primary">Cenový srovnávač</a>
                    </div>
                </a>
            </div>
        {/foreach}
</div>
{/block content}